<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Multiple projection example</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            width: 100%;
			min-width: 480px;
            margin: auto;
        }

        .mapael .map {
            position: relative;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.0/raphael-min.js" charset="utf-8"></script>
    <script src="jQuery-Mapael-2.0.0/js/jquery.mapael.js" charset="utf-8"></script>
    <script src="jQuery-Mapael-2.0.0/js/maps/world_countries.js" charset="utf-8"></script>


    </script>

</head>

<body>
<div class="container" style="width: 100%; height: 100%;">
<div class="map" style="width: 100%; height: 100%;">Alternative content</div>

</div>
<div id="matches"></div>
    <script type="text/javascript">
	var getElemID = function(elem) {
                // Show element ID
                return $(elem.node).attr("data-id");
            };
			
    $(".container").mapael({
    map : {
        name : "world_countries",
		defaultArea: {
            tooltip: {
                content: getElemID,
				pairs: "here goes an array"
            }
		}
    }
	});
	</script>
</body>
</html>
